* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 40px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #060a1f;
}

.todo {
  background-color: #03a9f4;
  border: 2px solid blue;
  list-style-type: none;
  padding: 0.6rem 0.2rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.todo p {
  width: 80%;
  display: inline-block;
}

#cards {
  border-radius: 2rem;
  padding: 3rem 1rem;
  max-height: 90vh;
  box-shadow: 0 1rem 3rem 1rem rgba(0, 23, 71, 0.15);
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

#clock h2 {
  position: relative;
  display: block;
  color: #fff;
  text-align: center;
  margin: 10px 0px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
}

#clock #time {
  display: flex;
}

#clock #time div {
  position: relative;
  margin: 0 5px;
}
#clock #time div span {
  position: relative;
  display: block;
  width: 100px;
  height: 80px;
  color: #fff;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  z-index: 10;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

#clock #time div span:nth-child(2) {
  height: 30px;
  font-size: 0.7em;
  letter-spacing: 0.2em;
  font-weight: 500;
  z-index: 9;
  box-shadow: none;
  background: #127fd6;
  text-transform: uppercase;
}

#clock #time div:last-clid span {
  background: #ff006a;
}

#clock #time div:last-clid span:nth-child(2) {
  background: #ec0062;
}

@media screen and (min-width: 1024px) {
  #cards {
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (max-width: 1024px) {
  #cards {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 768px) {
  #cards {
    grid-template-columns: repeat(1, auto);
  }
}
